spring.application.name=exe201be
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://db:5432/EXE201?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true}
spring.datasource.url=jdbc:postgresql://localhost:5432/EXE201
spring.datasource.username=postgres
spring.datasource.password=12345
#spring.datasource.username=${PGADMIN_USER:postgres}
#spring.datasource.password=${PGADMIN_PASSWORD:12345}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.format_sql=true
server.port=8080
spring.devtools.restart.enabled=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
api.prefix=/api/v1
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
jwt.expiration= 2592000
jwt.secretKey=RfOLYaIfiT4ZQ2SQe9Czr0BLGgWTgJ5KCnWvHt/stDc=
jwt.expiration-refresh-token= 5184000
#config for file size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# Enable debug logging for Spring Framework
logging.level.org.springframework=DEBUG

# Enable debug logging for your application package
logging.level.com.example.swp=DEBUG
#config mail
mailServer.host=smtp.gmail.com
mailServer.port=587
mailServer.email=doson200220@gmail.com
mailServer.password=dbikcwrzlbqlivlm
mailServer.protocol=smtp
mailServer.isSSL=false


#VNPAY
payment.vnPay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
payment.vnPay.tmnCode=OMM4KLL5
payment.vnPay.secretKey=R897SQ4GFOHQ4VPM1ZMINW3HB0UVBBRQ
payment.vnPay.returnUrl=http://localhost:8080/api/v1/payment/vn-pay-callback
payment.vnPay.version=2.1.0
payment.vnPay.command=pay
payment.vnPay.orderType=other